Burnout Bully
Capitalist Punisher
Dotcombatant
Hammeredhead
Beerserker
Knight of the Cask
Urbane Legend
Battle Bum
Hungry Hungry Homeless
Arch-Vagrant
Invested Vagabond
Biting Barker
Hostile Host
Host with the Most
Heavenly Host 
Punkling 
Steamed Punk 
Overpunk
Mohawk Emperor 
Hands Thrower 
Wrestlemaniac 
Masque Raider 
Ultimate Champion 
Color Gangsman 
Mad Gangsman 
Elite Gangsman 
Boss Gangsman 
Tribesman 
Tribesguard
Tribesbrute
Tribeschief
Assassin
Primal Psychopath 
One-Hitman 
The Fist 
Newbie Yakuza 
Ornery Yakuza 
Eloquent Yakuza 
Grizzled Yakuza 
Scarred Yakuza 
Some Other Yakuza 
Demolitioneer
Clobberjack
Sledgeharmer
Batterer out of Hell 
Pro Pickpocket
Break-and-Entryman 
Cutpurse
King of Thieves
Chinese Mafioso
Chinese Mafia Officer 
Chinese Mafia Boss 
Kung Fu Disciple 
Kung Fu Master 
Qigong Master 
Dragon King 
Pressured Cooker 
Mystery Meatsmith 
Ironclad Chef 
Shruggler
Thuggler
Druggler
Juggle-O 
Slasher
Paralyticist
Black Blade 
Dismemberer
Jack the Ripper 
Quackpot
Heartless Surgeon 
Doctor Black 
Sneak-a-tack 
Pierceologist
Mad Casey 
Weltraiser 
Dine-and-Dasher 
Snack-and-Sprinter 
Chomp-and-Charger 
Noblesse Obesity 
Hitjourneyman 
Urban Ranger 
Notorious V.I.P. 
Ghillie Man 
Military Buffed 
One-Man Army 
Master and Commando 
Arminator
Biker Cavalier 
Biker Vanguard 
Biker Boss 
Stern Stranger 
Big Dog 
Bouncer
Big Payback 
Technomancer
Black Hat Wizard 
Nameless 
Smugglebug
The Mule 
Scarredface











